spring.application.name=FieldServiceManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/fsm 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.view.prefix=/public/

#server.address=192.168.1.18
server.port = 2224

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =2MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#upload.dir=/www/wwwroot/RentARide
upload.dir=C:/Users/Lenovo/Desktop/uploads/

#upload.dir=C:/Users/dhasa/OneDrive/Desktop/uploads/

spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=rajesh@smartyuppies.com
spring.mail.password=4M+tixOA[Ji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=false


