#transparent_general_form_container_id {position: fixed;height:100vh;width:100%;background-color: rgba(0,0,0,.4);z-index: 10000;transition: opacity;}
#transparent_loader_container_id{position: fixed;height:100vh;width:100%;background-color: rgba(0,0,0,.4);z-index: 10000;}
.loader_box{position:relative;height: 10%;width:  24%;top: 45%;left:38%;}
.loader_box div{display: inline-block;position: absolute;left: 8px;width: 10px;background-color:  white;border-radius: 10px;animation: horizontal-loader 1.2s cubic-bezier(0,0.5,0.5,1) infinite;box-shadow: 5px 5px 5px 5px #7638ff;}
.loader_box div:nth-child(1){left: 10px;animation-delay: -0.24s;}
.loader_box div:nth-child(2){left: 40px;animation-delay: -0.12s;}
.loader_box div:nth-child(3){left: 70px;animation-delay: 0s;}
.loader_box div:nth-child(4){left: 100px;animation-delay: 0.12s;}
.loader_box div:nth-child(5){left: 130px;animation-delay: 0.24s;}
.loader_box div:nth-child(6){left: 160px;animation-delay: 0.36s;}
.loader_box div:nth-child(7){left: 190px;animation-delay: 0.48s;}
.loader_box div:nth-child(8){left: 220px;animation-delay: 0.60s;}
.loader_box div:nth-child(9){left: 250px;animation-delay: 0.72s;}
.loader_box div:nth-child(10){left: 280px;animation-delay: 0.84s;}
.loader_box div:nth-child(11){left: 310px;animation-delay: 0.96s;}


@keyframes horizontal-loader{
	0% {
		top: 8px;
		height: 64px;
	}
	50%, 100% {
		top: 24px;
		height: 32px;
	}
}

@media only screen and (min-width: 300px) and (max-width: 500px){
	.loader_box{position: relative;height: 8%;width: 80%;left: 10%;top: 40%;}
		.loader_box div{top: 0%;display: inline-block;position: absolute;left: 6%;width: 10px;background: #7638ff;border: 1px solid white;border-radius: 10px;animation: horizontal-loader 1.2s cubic-bezier(0,0.5,0.5,1) infinite}		
		.loader_box div:nth-child(1){left: 8%;animation-delay: -0.24s;}
		.loader_box div:nth-child(2){left: 16%;animation-delay: -0.12s;}
		.loader_box div:nth-child(3){left: 24%;animation-delay: 0s;}
		.loader_box div:nth-child(4){left: 32%;animation-delay: 0.12s;}
		.loader_box div:nth-child(5){left: 40%;animation-delay: 0.24s;}
		.loader_box div:nth-child(6){left: 48%;animation-delay: 0.36s;}
		.loader_box div:nth-child(7){left: 56%;animation-delay: 0.48s;}
		.loader_box div:nth-child(8){left: 64%;animation-delay: 0.60s;}
		.loader_box div:nth-child(9){left: 72%;animation-delay: 0.72s;}
		.loader_box div:nth-child(10){left: 80%;animation-delay: 0.84s;}
		.loader_box div:nth-child(11){left: 88%;animation-delay: 0.96s;}
		.loader_box div:nth-child(12){left: 96%;animation-delay: 0.108s;}


		@keyframes horizontal-loader{
			0% {
				top: 8px;
				height: 64px;
			}
			50%, 100% {
				top: 24px;
				height: 32px;
			}

		}

}

@media only screen and (min-width: 500px) and (max-width: 780px){

		#transparent_loader_container_id{position: relative;background-color: rgba(0,0,0,0.4);}
		.loader_box{position: relative;height: 10%;width: 40%;left: 30%;top: 40%;}
		.loader_box div{display: inline-block;position: absolute;left: 6%;width: 10px;background: #7638ff;border: 1px solid white;border-radius: 10px;animation: horizontal-loader 1.2s cubic-bezier(0,0.5,0.5,1) infinite}
		.loader_box div:nth-child(1){left: 8%;animation-delay: -0.24s;}
		.loader_box div:nth-child(2){left: 16%;animation-delay: -0.12s;}
		.loader_box div:nth-child(3){left: 24%;animation-delay: 0s;}
		.loader_box div:nth-child(4){left: 32%;animation-delay: 0.12s;}
		.loader_box div:nth-child(5){left: 40%;animation-delay: 0.24s;}
		.loader_box div:nth-child(6){left: 48%;animation-delay: 0.36s;}
		.loader_box div:nth-child(7){left: 56%;animation-delay: 0.48s;}
		.loader_box div:nth-child(8){left: 64%;animation-delay: 0.60s;}
		.loader_box div:nth-child(9){left: 72%;animation-delay: 0.72s;}
		.loader_box div:nth-child(10){left: 80%;animation-delay: 0.84s;}
		.loader_box div:nth-child(11){left: 88%;animation-delay: 0.96s;}
		.loader_box div:nth-child(12){left: 96%;animation-delay: 0.108s;}


		@keyframes horizontal-loader{
			0% {
				top: 8px;
				height: 64px;
			}
			50%, 100% {
				top: 24px;
				height: 32px;
			}

		}

}