<!DOCTYPE html>
<html lang="en" data-bs-theme="" data-layout="fluid" data-sidebar-theme="" data-sidebar-position="left" data-sidebar-behavior="sticky">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Feild Service Management & Dealing , Product Delivery ...">
	<meta name="author" content="Bootlab">
	<title>FSM</title>
	
	<link href="css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
	<link href="/assets/css/app.css" rel="stylesheet">
	<link href="/assets/developer/css/loader.css" rel="stylesheet">
	<link href="/assets/developer/css/warning.css" rel="stylesheet">
	<link href="/assets/developer/css/jsonCheckableTreeCore.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/assets/plugins/datatables/datatables.min.css">
	<link rel="stylesheet" type="text/css" href="/assets/plugins//toastr/toatr.css">
</head>
<script async="" src="/assets/gtag/js?id=G-Q3ZYEKLQ68"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3ZYEKLQ68');
</script>
<body>
<form action="/fsm/Admin" method="post" >
	<input type="hidden"  th:value="${userName}" id="vResponse_login_user_name" name="userName" />
	<input type="hidden"  th:value="${roleName}" id="vResponse_login_role_name" name="roleName" />
	<input type="hidden"  th:value="${profileImageName}" id="vResponse_login_profile_image_name" name="profileImageName" />			
</form>
<div  id="transparent_general_form_container_id" style="display: none;"></div>	
<div  id="transparent_loader_container_id" style="display:none;"> 	
    <div class="loader_box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>  

<div  id="transparent_warning_container_id" style="visibility: hidden;"></div>
<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class='sidebar-brand' href='#'>
					<span class="align-middle me-3">FSM</span>
				</a>
				<ul class="sidebar-nav">
					
					<li class="sidebar-item active" onclick="showCategoryListForm('')">
						<a data-bs-target="" data-bs-toggle="collapse" class="sidebar-link">
			              <i class="align-middle" data-lucide="shopping-bag"></i> <span class="align-middle">Catgory</span>
			            </a>						
					</li>
					<li class="sidebar-item active" onclick="showProductListForm('')">
						<a data-bs-target="" data-bs-toggle="collapse" class="sidebar-link">
			              <i class="align-middle" data-lucide="shopping-bag"></i> <span class="align-middle">Product</span>
			            </a>						
					</li>
					<li class="sidebar-item active" onclick="showDarListForm('')">
						<a data-bs-target="" data-bs-toggle="collapse" class="sidebar-link">
			              <i class="align-middle" data-lucide="shopping-bag"></i> <span class="align-middle">DAR</span>
			            </a>						
					</li>
					<li class="sidebar-item active" onclick="showEstimationListForm('')">
						<a data-bs-target="" data-bs-toggle="collapse" class="sidebar-link">
			              <i class="align-middle" data-lucide="shopping-bag"></i> <span class="align-middle">Estimation</span>
			            </a>						
					</li>	
					<li class="sidebar-item active" onclick="showOrderListForm('')">
						<a data-bs-target="" data-bs-toggle="collapse" class="sidebar-link">
			              <i class="align-middle" data-lucide="shopping-bag"></i> <span class="align-middle">Order</span>
			            </a>						
					</li>					
				</ul>
				
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-bg">
				<a class="sidebar-toggle">
		          <i class="hamburger align-self-center"></i>
		        </a>				
				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
				                <img src="/assets/img/avatars/avatar.jpg" class="img-fluid rounded-circle me-1 mt-n2 mb-n2" alt="" width="40" height="40">
									<span id="fsm_loginer_user_name_and_role_name">####</span>
				              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class='dropdown-item' href='#'><i class="align-middle me-1" data-lucide="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-lucide="fa fa-sign-out">Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<datalist id="product_name_list_datalist_tag"></datalist>
			<datalist id="product_id_list_datalist_tag"></datalist>
			
			<main class="content" id="category_list_form"></main>
			<main class="content" id="product_list_form"></main>
			<main class="content" id="dar_list_form"></main>
			<main class="content" id="dar_entry_form"></main>
			<main class="content" id="est_list_form"></main>
			<main class="content" id="est_entry_form"></main>
			<main class="content" id="order_list_form"></main>
			<main class="content" id="order_entry_form"></main>
		</div>
	</div>
	
</body>
<script>
	var logginerUserName = document.getElementById("vResponse_login_user_name").value;
	var logginerRoleName = document.getElementById("vResponse_login_role_name").value;
	var loginerProfileImage = document.getElementById("vResponse_login_profile_image_name").value;
	
	document.getElementById("fsm_loginer_user_name_and_role_name").innerHTML = logginerUserName+" / "+logginerRoleName;
	
	/*if(loginerProfileImage != ""){			
		document.getElementById("fsm_loginer_profile_image_id").src = "/RentARide/RetrieveFile/"+loginerProfileImage;	
	}
	sessionStorage.clear();*/
</script>

<script src="/assets/developer/js/commonCore.js"></script>
<script src="/assets/developer/js/navigation.js"></script>
<script src="/assets/developer/js/warning.js"></script>
<script src="/assets/developer/js/validation.js"></script>
<script src="/assets/developer/js/CategoryListForm.js"></script>
<script src="/assets/developer/js/CategoryEntryForm.js"></script>
<script src="/assets/developer/js/ProductListForm.js"></script>
<script src="/assets/developer/js/ProductEntryForm.js"></script>
<script src="/assets/developer/js/DarListForm.js"></script>
<script src="/assets/developer/js/DarEntryForm.js"></script>
<script src="/assets/developer/js/EstimationListForm.js"></script>
<script src="/assets/developer/js/EstimationEntryForm.js"></script>
<script src="/assets/developer/js/OrderListForm.js"></script>
<script src="/assets/developer/js/OrderEntryForm.js"></script>
<script src="/assets/developer/js/buildDataTableCore.js"></script>
<script src="/assets/developer/js/formBuilder.js"></script>


	<script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>    
    <script src="/assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="/assets/plugins/datatables/datatables.min.js"></script>
	<script src="/assets/js/jquery.slimscroll.js"></script>
    <script src="/assets/js/select2.min.js"></script>        
    <script src="/assets/js/moment.min.js"></script>
    <script src="/assets/js/bootstrap-datetimepicker.min.js"></script>
		
	
	<script src="/assets/plugins/toastr/toastr.js"></script>
	<script src="/assets/plugins/toastr/toastr.min.js"></script>
	<script src="/assets/plugins/sweetalert/sweetalert.js"></script>
	<script src="/assets/js/app.js"></script>
</html>